# XiaoeAppSDK-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: xiaoe_shop_sdk_release_v1.0.4.aar  xiaoe_shop_sdk_release_v1.0.7.aar  xiaoe_shop_sdk_release_v2.1.4.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/xe_shop_sdk/: IWebView.java  IXeWebView.java  MyView.java  MyViewFactory.java  MyViewFlutterPlugin.java  XEActivity.java  XeShopSdkPlugin.kt  XeWebView.java  XeWebViewFactory.java  XeWebViewFlutterPlugin.java
android/src/main/res/layout/: activity_web.xml
android/src/main/res/values/: colors.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example.dart  main.dart
example/test/: widget_test.dart
ios/: xe_shop_sdk.podspec
ios/Classes/: XeShopSdkPlugin.h  XeShopSdkPlugin.m
ios/Classes/Webview/: XEWebViewControl.h  XEWebViewControl.m  XEWebViewFactory.h  XEWebViewFactory.m
ios/Classes/XEWebviewController/: XEWebViewController.h  XEWebViewController.m
ios/Framework/XEShopSDK.framework/: Info.plist  XEShopSDK
lib/: xe_shop_sdk.dart
lib/src/: xe_sdk.dart  xe_webview.dart
test/: xe_shop_sdk_test.dart
(+3 files in other folders)
